<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>andAdd.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c_out</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>over</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>notNeg.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>invert</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c_in</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>arith</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pass</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
