<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-1,2-2,3-3,4-4,5-5,6-6,7-7,8-8,9-9,10-10,11-11,12-12,13-13,14-14,15-15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>invert</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2,3-3,4-4,5-5,6-6,7-7,8-8,9-9,10-10,11-11,12-12,13-13,14-14,15-15</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>neg</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>sixteenBitIncrementer.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="-260"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="-520"/>
      <p2 x="840" y="-520"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="240" y="-780"/>
      <p2 x="540" y="-780"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="-660"/>
      <p2 x="540" y="-660"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="-280"/>
      <p2 x="780" y="-280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="-540"/>
      <p2 x="540" y="-540"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="-420"/>
      <p2 x="540" y="-420"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="-680"/>
      <p2 x="880" y="-680"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="540" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="520" y="-820"/>
      <p2 x="540" y="-820"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="-440"/>
      <p2 x="820" y="-440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="-700"/>
      <p2 x="540" y="-700"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1080" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="-580"/>
      <p2 x="540" y="-580"/>
    </wire>
    <wire>
      <p1 x="620" y="-200"/>
      <p2 x="760" y="-200"/>
    </wire>
    <wire>
      <p1 x="620" y="-840"/>
      <p2 x="920" y="-840"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="-460"/>
      <p2 x="540" y="-460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="-340"/>
      <p2 x="540" y="-340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="-600"/>
      <p2 x="860" y="-600"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="540" y="-220"/>
    </wire>
    <wire>
      <p1 x="220" y="-860"/>
      <p2 x="540" y="-860"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="-100"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="-740"/>
      <p2 x="540" y="-740"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="-360"/>
      <p2 x="800" y="-360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="-620"/>
      <p2 x="540" y="-620"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="-500"/>
      <p2 x="540" y="-500"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="740" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="-760"/>
      <p2 x="900" y="-760"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="-380"/>
      <p2 x="540" y="-380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="-460"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="-760"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="-700"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="-520"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="-820"/>
      <p2 x="520" y="-740"/>
    </wire>
    <wire>
      <p1 x="520" y="-500"/>
      <p2 x="520" y="-420"/>
    </wire>
    <wire>
      <p1 x="520" y="-740"/>
      <p2 x="520" y="-660"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="520" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="-420"/>
      <p2 x="520" y="-340"/>
    </wire>
    <wire>
      <p1 x="520" y="-660"/>
      <p2 x="520" y="-580"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="-100"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="-340"/>
      <p2 x="520" y="-260"/>
    </wire>
    <wire>
      <p1 x="520" y="-580"/>
      <p2 x="520" y="-500"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="-260"/>
      <p2 x="520" y="-180"/>
    </wire>
    <wire>
      <p1 x="780" y="-280"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="-380"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="-840"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="-620"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="-600"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="-860"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="-360"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="-540"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="-780"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="-680"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="-440"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1080" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="-200"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="380" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>