<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2,3-3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-1,2-2,3-3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>fourBitMux.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>