<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="500" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="500" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2,3-3,4-4,5-5</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-1,2-2,3-3,4-4,5-5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="440" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>sixBitMux.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="-340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="-200"/>
      <p2 x="500" y="-200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="560" y="-140"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="500" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="320" y="-340"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="-220"/>
      <p2 x="500" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="500" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="320" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="-240"/>
      <p2 x="500" y="-240"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="660" y="-240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="500" y="-180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="500" y="-120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="-380"/>
      <p2 x="720" y="-380"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="420" y="-320"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="320" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="-240"/>
      <p2 x="420" y="-220"/>
    </wire>
    <wire>
      <p1 x="420" y="-320"/>
      <p2 x="420" y="-260"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="-200"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="-380"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="-240"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="-380"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="-240"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="-260"/>
      <p2 x="440" y="-240"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-240"/>
      <p2 x="440" y="-140"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="-240"/>
      <p2 x="380" y="-20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>