<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2,3-3,4-4,5-5,6-6,7-7,8-8,9-9,10-10,11-11,12-12,13-13,14-14,15-15</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-1,2-2,3-3,4-4,5-5,6-6,7-7,8-8,9-9,10-10,11-11,12-12,13-13,14-14,15-15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>sixteenBitMux.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="-860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="-900"/>
      <p2 x="380" y="-900"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="-520"/>
      <p2 x="560" y="-520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="-780"/>
      <p2 x="560" y="-780"/>
    </wire>
    <wire>
      <p1 x="500" y="-140"/>
      <p2 x="560" y="-140"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="780" y="-140"/>
    </wire>
    <wire>
      <p1 x="520" y="-400"/>
      <p2 x="560" y="-400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="-280"/>
      <p2 x="560" y="-280"/>
    </wire>
    <wire>
      <p1 x="440" y="-920"/>
      <p2 x="480" y="-920"/>
    </wire>
    <wire>
      <p1 x="340" y="-920"/>
      <p2 x="380" y="-920"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="-540"/>
      <p2 x="560" y="-540"/>
    </wire>
    <wire>
      <p1 x="620" y="-540"/>
      <p2 x="860" y="-540"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="-800"/>
      <p2 x="560" y="-800"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="-420"/>
      <p2 x="560" y="-420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="-680"/>
      <p2 x="560" y="-680"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="360" y="-940"/>
      <p2 x="380" y="-940"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="560" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="-820"/>
      <p2 x="560" y="-820"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="-440"/>
      <p2 x="560" y="-440"/>
    </wire>
    <wire>
      <p1 x="620" y="-440"/>
      <p2 x="840" y="-440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="-700"/>
      <p2 x="560" y="-700"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="560" y="-320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="-580"/>
      <p2 x="560" y="-580"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="500" y="-840"/>
      <p2 x="560" y="-840"/>
    </wire>
    <wire>
      <p1 x="620" y="-840"/>
      <p2 x="920" y="-840"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="560" y="-80"/>
    </wire>
    <wire>
      <p1 x="460" y="-720"/>
      <p2 x="560" y="-720"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="-340"/>
      <p2 x="560" y="-340"/>
    </wire>
    <wire>
      <p1 x="620" y="-340"/>
      <p2 x="820" y="-340"/>
    </wire>
    <wire>
      <p1 x="360" y="-980"/>
      <p2 x="980" y="-980"/>
    </wire>
    <wire>
      <p1 x="520" y="-600"/>
      <p2 x="560" y="-600"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="-220"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="-480"/>
      <p2 x="560" y="-480"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="-100"/>
      <p2 x="560" y="-100"/>
    </wire>
    <wire>
      <p1 x="500" y="-740"/>
      <p2 x="560" y="-740"/>
    </wire>
    <wire>
      <p1 x="620" y="-740"/>
      <p2 x="900" y="-740"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="-620"/>
      <p2 x="560" y="-620"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="-240"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="-240"/>
      <p2 x="800" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="-500"/>
      <p2 x="560" y="-500"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="560" y="-120"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="-380"/>
      <p2 x="560" y="-380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="-640"/>
      <p2 x="560" y="-640"/>
    </wire>
    <wire>
      <p1 x="620" y="-640"/>
      <p2 x="880" y="-640"/>
    </wire>
    <wire>
      <p1 x="320" y="-840"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="-840"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="-740"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="-800"/>
      <p2 x="520" y="-700"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="520" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="-700"/>
      <p2 x="520" y="-600"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="-100"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="-600"/>
      <p2 x="520" y="-500"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="-500"/>
      <p2 x="520" y="-400"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="-400"/>
      <p2 x="520" y="-300"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="520" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="-840"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="-440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="-840"/>
      <p2 x="460" y="-720"/>
    </wire>
    <wire>
      <p1 x="780" y="-140"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="-840"/>
      <p2 x="400" y="-420"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="-840"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="-980"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="-840"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="-840"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="-780"/>
      <p2 x="540" y="-680"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="-280"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="540" y="-680"/>
      <p2 x="540" y="-580"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="-580"/>
      <p2 x="540" y="-480"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="-480"/>
      <p2 x="540" y="-380"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="-380"/>
      <p2 x="540" y="-280"/>
    </wire>
    <wire>
      <p1 x="220" y="-840"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="-540"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="-840"/>
      <p2 x="480" y="-820"/>
    </wire>
    <wire>
      <p1 x="480" y="-920"/>
      <p2 x="480" y="-860"/>
    </wire>
    <wire>
      <p1 x="800" y="-240"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="-840"/>
      <p2 x="420" y="-520"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="-840"/>
      <p2 x="360" y="-220"/>
    </wire>
    <wire>
      <p1 x="360" y="-980"/>
      <p2 x="360" y="-940"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="-840"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="-840"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="-640"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="-860"/>
      <p2 x="500" y="-840"/>
    </wire>
    <wire>
      <p1 x="500" y="-140"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="-640"/>
      <p2 x="500" y="-540"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="-540"/>
      <p2 x="500" y="-440"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="-440"/>
      <p2 x="500" y="-340"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="-340"/>
      <p2 x="500" y="-240"/>
    </wire>
    <wire>
      <p1 x="500" y="-840"/>
      <p2 x="500" y="-740"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="-240"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="500" y="-740"/>
      <p2 x="500" y="-640"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="-840"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="-340"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="-840"/>
      <p2 x="440" y="-620"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="-840"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
