<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c_in</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>fullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>fullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>fullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>fullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c_out</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>